<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
</head>
</head>
<style>
        a:link {
          color: rgb(198, 128, 255);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgba(110, 112, 236, 0.671);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: black;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgb(248, 167, 181);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
        </head>
        <body>
<body>

<h1>Home Page</h1>
<p>This is a sentence.</p>

<img src=
    "https://www.gannett-cdn.com/-mm-/5cf927a8f374fc3215b74d9b57793c2bb203f260/c=0-36-725-446/local/-/media/2017/11/16/Louisville/Louisville/636464311881599711-Fall-Leaves-4-.jpg">

<a href="./demo/index.html">Reading Questions and Answers</a>

<a href="homepage/index.html">Better version</a>

</body>

</html>
