<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <wire from="(50,300)" to="(50,320)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <comp lib="0" loc="(80,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
