<!DOCTYPE html>
<html>
<head>
<title>Demo Folder</title>
</head>
<style>
        a:link {
          color: rgb(198, 128, 255);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgba(110, 112, 236, 0.671);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: black;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgb(248, 167, 181);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
        </head>
        <body>
<body>

<h1>Reading Question Answers</h1>
<p>This is where all reading answers will be.</p>

<a href="../index.html">Home</a>

<a href="https://docs.google.com/document/d/1pCc0UCPYyN_JWcIvcep9g6dXI53JGT_rqKuVk1p4v90/edit">Dreaming in Code Answers</a>

<a href="https://docs.google.com/document/d/154UPLb5tZO2iQNxh88XTUSs6VYmw7VdFmB16RAJqAZ0/edit">CODE Answers</a>

</body>
</html>